.container
  br/
  h1 Amazon
  = area_chart @amazon_prices.group_by_day(:date).minimum(:count), xtitle: "Date", ytitle: "Price"
  h1 Ebay
  = area_chart @ebay_prices.group_by_day(:date).minimum(:count), xtitle: "Date", ytitle: "Price"
